{
  "name": "toto-nodems-training-session",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "moment-timezone": "^0.5.23",
    "mongodb": "^3.0.1",
    "toto-api-controller": "^4.2.0",
    "toto-event-publisher": "6.1.1"
  }
}
